#everything is required
[server]
webroot="/" #change this if you're running behind a reverse proxy

[logging]
log_level = INFO
log_file = statusboard.log
log_requests = true
stdout = true

[home_assistant]
url=https://homeassistant.example.com
token=

[weather]
url=https://api.openweathermap.org/data/2.5/weather
api_key=
lat=
lon=

[redis]
host=redis
port=6379
reminder_ttl=28800 #8 hours

[tar1090]
url=http://tar1090.example.com/data/aircraft.json
